# todo

./: Dockerfile  README.md  build.gradle
BOOT-INF/classes/static/docs/: todo-v1.html
src/docs/asciidoc/: todo-v1.adoc
src/main/java/com/mungto/todo/: TodoApplication.java
src/main/java/com/mungto/todo/advice/: TodoControllerAdvice.java
src/main/java/com/mungto/todo/config/: WebConfig.java
src/main/java/com/mungto/todo/controller/: DocsController.java  TodoController.java  TodoControllerV1.java
src/main/java/com/mungto/todo/domain/: Todo.java
src/main/java/com/mungto/todo/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/mungto/todo/repository/: TodoRepository.java
src/main/java/com/mungto/todo/service/: TodoService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: todo-v1.html
src/test/java/com/mungto/todo/: AcceptanceTest.java  TestMethod.java  TodoApplicationTests.java
src/test/java/com/mungto/todo/controller/: TodoControllerV1Test.java
